#Minecraft server properties
#Wed Jul 15 21:48:32 GMT 2020
enable-jmx-monitoring=false
level-seed=
rcon.port=$rcon_port
gamemode=adventure
enable-command-block=false
enable-query=false
generator-settings=
level-name=hub
motd=A Minecraft Server
query.port=$query_port
pvp=true
generate-structures=false
difficulty=easy
network-compression-threshold=512
max-tick-time=60000
max-players=50
use-native-transport=true
online-mode=false
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=false
view-distance=5
max-build-height=256
server-ip=$server_ip
allow-nether=false
server-port=$server_port
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
